album.dark_matter <- data.frame(
  SongName = c("Scared of Fear", "React, Respond", "Wreckage", "Dark Matter", "Won't Tell", "Upper Hand", "Waiting for Stevie",
               "Running", "Something Special", "Got to Give", "Setting Sun")) |> 
  mutate(
    year = 2024,   
    album = 'Dark Matter',
    dm = 1)

album.gigaton <- data.frame(
  SongName = c("Who Ever Said", "Superblood Wolfmoon", "Dance of the Clairvoyants", "Quick Escape", "Alright", "Seven O'Clock",
               "Never Destination", "Take the Long Way", "Buckle Up", "Comes Then Goes", "Retrograde", "River Cross")) |> 
  mutate(
    year = 2020,   
    album = 'Gigaton')

album.lightning_bolt <- data.frame(
  SongName = c("Getaway", "Mind Your Manners", "My Father's Son", "Sirens", "Lightning Bolt", "Infallible", "Pendulum", 
               "Swallowed Whole", "Let the Records Play", "Sleeping by Myself", "Yellow Moon", "Future Days")) |> 
  mutate(
    year = 2013,   
    album = 'Lightning Bolt')

album.backspacer <- data.frame(
  SongName = c("Gonna See My Friend", "Got Some", "The Fixer", "Johnny Guitar", "Just Breathe", "Amongst the Waves", 
               "Unthought Known", "Supersonic", "Speed of Sound", "Force of Nature", "The End")) |> 
  mutate(
    year = 2009,   
    album = 'Backspacer')
    
album.pearl_jam <- data.frame(
  SongName = c("Life Wasted", "World Wide Suicide", "Comatose", "Severed Hand", "Marker in the Sand", "Parachutes", 
               "Unemployable", "Big Wave", "Gone", "Wasted Reprise[I]", "Army Reserve", "Come Back", "Inside Job[II]")) |> 
  mutate(
    year = 2006,   
    album = 'Pearl jam')
        
album.riot_act <- data.frame(
  SongName = c("Can't Keep", "Save You", "Love Boat Captain", "Cropduster", "Ghost", "I Am Mine", "Thumbing My Way", 
               "You Are", "Get Right", "Green Disease", "Help Help", "Bu$hleaguer", "½ Full", "Arc", "All or None")) |> 
  mutate(
    year = 2002,   
    album = 'Riot Act')
    
album.binaural <- data.frame(
  SongName = c("Breakerfall", "Gods' Dice", "Evacuation", "Light Years", "Nothing as It Seems", "Thin Air", "Insignificance", 
               "Of the Girl", "Grievance", "Rival", "Sleight of Hand", "Soon Forget", "Parting Ways[I]")) |> 
  mutate(
    year = 2000,   
    album = 'Binaural')
    
album.yield <- data.frame(
  SongName = c("Brain of J.", "Faithful", "No Way", "Given to Fly", "Wishlist", "Pilate", "Do the Evolution", "Red Bar", 
               "MFC", "Low Light", "In Hiding", "Push Me, Pull Me", "All Those Yesterdays")) |> 
  mutate(
    year = 1998,   
    album = 'Yield')
    
album.no_code <- data.frame(
  SongName = c("Sometimes", "Hail, Hail", "Who You Are", "In My Tree", "Smile", "Off He Goes", "Habit", "Red Mosquito", 
               "Lukin", "Present Tense", "Mankind", "I'm Open", "Around the Bend")) |> 
  mutate(
    year = 1996,   
    album = 'No Code')
    

album.vitalogy <- data.frame(
  SongName = c("Last Exit", "Spin the Black Circle", "Not for You", "Tremor Christ", "Nothingman", "Whipping", "Pry, To", 
               "Corduroy", "Bugs", "Satan's Bed", "Better Man", "Aye Davanita", "Immortality", "Hey Foxymophandlemama, That's Me")) |> 
  mutate(
    year = 1994,   
    album = 'Vitalogy')
    
album.vs <- data.frame(
  SongName = c("Go", "Animal", "Daughter", "Glorified G", "Dissident", "W.M.A.", "Blood", "Rearviewmirror", "Rats", 
               "Elderly Woman Behind the Counter in a Small Town", "Leash", "Indifference")) |> 
  mutate(
    year = 1993,   
    album = 'Vs')
    

album.ten <- data.frame(
  SongName = c("Once", "Even Flow", "Alive", "Why Go", "Black", "Jeremy", "Oceans", "Porch", "Garden", "Deep", "Release")) |> 
  mutate(
    year = 1991,   
    album = 'Ten')
        
